<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextArea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>Auto Save Textarea</h1>
            <div class="text">
                <textarea id="inputtext" name="" id="" cols="50" rows="10" placeholder="please type anything....!!!"></textarea>
            </div>
        </div>
        <button class="bn5" id="btn" onclick="myFunction()">Click'me</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>